﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BurritoFactoid", "BurritoFactoid\BurritoFactoid.csproj", "{9F5279BE-7577-4E95-BFB6-30C68DB93861}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F5279BE-7577-4E95-BFB6-30C68DB93861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5279BE-7577-4E95-BFB6-30C68DB93861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5279BE-7577-4E95-BFB6-30C68DB93861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5279BE-7577-4E95-BFB6-30C68DB93861}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB3D2C63-2E9A-4DE9-AFFA-1AA9A5D2DA1B}
	EndGlobalSection
EndGlobal
